#Greenfoot project file
class.BlueButton.image=bluebutton.png
class.CopyOfBlueButton.image=bluebutton.png
class.Counter.image=Counter.png
class.GreenButton.image=greenbutton.png
class.RedButton.image=redbutton.png
class.color.image=colorsend.png
class.correctcircle.image=circle.png
class.level4back.image=blue.png
class.orangesquare.image=orangesquare.png
class.sizes.image=sand2.jpg
class.wrongcircle1.image=circle.png
class.wrongcircles.image=circle.png
class.wrongovals1.image=circle.png
class.yellowsquare.image=yellowsquare.png
dependency1.from=level4
dependency1.to=level4back
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=BlueButton
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=RedButton
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=GreenButton
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=level1instructions
dependency14.type=UsesDependency
dependency15.from=level3
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=level3
dependency16.to=level3instructions
dependency16.type=UsesDependency
dependency17.from=level3
dependency17.to=correctcircle
dependency17.type=UsesDependency
dependency18.from=level3
dependency18.to=wrongcircle1
dependency18.type=UsesDependency
dependency19.from=level3
dependency19.to=wrongovals1
dependency19.type=UsesDependency
dependency2.from=level4
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=level2
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=level2
dependency21.to=CopyOfBlueButton
dependency21.type=UsesDependency
dependency22.from=level2
dependency22.to=RedButton
dependency22.type=UsesDependency
dependency23.from=level2
dependency23.to=GreenButton
dependency23.type=UsesDependency
dependency24.from=wrongovals
dependency24.to=sizes
dependency24.type=UsesDependency
dependency25.from=correctcircle
dependency25.to=level4
dependency25.type=UsesDependency
dependency26.from=wrongcircles
dependency26.to=sizes
dependency26.type=UsesDependency
dependency27.from=wrongcircle1
dependency27.to=sizes
dependency27.type=UsesDependency
dependency28.from=orangesquare
dependency28.to=level5
dependency28.type=UsesDependency
dependency29.from=here
dependency29.to=Level1
dependency29.type=UsesDependency
dependency3.from=level4
dependency3.to=level4instructions
dependency3.type=UsesDependency
dependency30.from=level4back
dependency30.to=color
dependency30.type=UsesDependency
dependency31.from=Colors
dependency31.to=color
dependency31.type=UsesDependency
dependency32.from=CopyOfBlueButton
dependency32.to=level3
dependency32.type=UsesDependency
dependency33.from=GreenButton
dependency33.to=color
dependency33.type=UsesDependency
dependency34.from=BlueButton
dependency34.to=level2
dependency34.type=UsesDependency
dependency35.from=yellowsquare
dependency35.to=sizes
dependency35.type=UsesDependency
dependency36.from=RedButton
dependency36.to=color
dependency36.type=UsesDependency
dependency4.from=level4
dependency4.to=yellowsquare
dependency4.type=UsesDependency
dependency5.from=level4
dependency5.to=orangesquare
dependency5.type=UsesDependency
dependency6.from=color
dependency6.to=playAgain
dependency6.type=UsesDependency
dependency7.from=color
dependency7.to=here
dependency7.type=UsesDependency
dependency8.from=sizes
dependency8.to=playAgain
dependency8.type=UsesDependency
dependency9.from=sizes
dependency9.to=here
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=11
editor.fx.0.y=23
height=773
package.numDependencies=36
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=here
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BlueButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=level5
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=level4
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=endscreens
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=level4instructions
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=50
target15.name=level4back
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=playAgain
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=EndScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=correctcircle
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=yellowsquare
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=instructions
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Colors
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=wrongovals1
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=level1instructions
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=50
target23.name=level3instructions
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=50
target24.name=wrongcircles
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=Level1
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=RedButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=50
target27.name=wrongcircle1
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=level3
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=level2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=color
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=orangesquare
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target4.height=50
target4.name=CopyOfBlueButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=50
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=sizes
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=wrongovals
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=GreenButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=50
target9.name=Shapes
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=Level1
xPosition=0
yPosition=23
