#Greenfoot project file
class.BlueButton.image=bluebutton.png
class.Counter.image=Counter.png
class.GreenButton.image=greenbutton.png
class.RedButton.image=redbutton.png
dependency1.from=Level1
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=Level1
dependency2.to=BlueButton
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=RedButton
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=GreenButton
dependency4.type=UsesDependency
dependency5.from=Colors
dependency5.to=color
dependency5.type=UsesDependency
dependency6.from=GreenButton
dependency6.to=color
dependency6.type=UsesDependency
dependency7.from=RedButton
dependency7.to=color
dependency7.type=UsesDependency
dependency8.from=BlueButton
dependency8.to=level2
dependency8.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=40
height=545
package.numDependencies=8
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Colors
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=color
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GreenButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=50
target5.name=EndScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Level1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=RedButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=BlueButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=level2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=818
world.lastInstantiated=Level1
xPosition=290
yPosition=147
