#BlueJ class context
comment0.target=wrongovals
comment0.text=\n\ Write\ a\ description\ of\ class\ wrongovals\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=wrongovals()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ wrongovals\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=int\ setRng()
comment3.params=
comment3.target=void\ act()
numComments=4
