#Greenfoot project file
class.BlueButton.image=bluebutton.png
class.CopyOfBlueButton.image=bluebutton.png
class.Counter.image=Counter.png
class.GreenButton.image=greenbutton.png
class.RedButton.image=redbutton.png
class.color.image=bluerock.jpg
class.correctcircle.image=circle.png
class.extra.image=back.png
class.extra2.image=maze.png
class.level4.image=blue.png
class.sizes.image=sand2.jpg
class.wrongcircle1.image=circle.png
class.wrongcircles.image=circle.png
class.wrongovals1.image=circle.png
dependency1.from=level4
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=level3
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=level3
dependency11.to=level3instructions
dependency11.type=UsesDependency
dependency12.from=level3
dependency12.to=correctcircle
dependency12.type=UsesDependency
dependency13.from=level3
dependency13.to=wrongcircle1
dependency13.type=UsesDependency
dependency14.from=level3
dependency14.to=wrongovals1
dependency14.type=UsesDependency
dependency15.from=level2
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=level2
dependency16.to=CopyOfBlueButton
dependency16.type=UsesDependency
dependency17.from=level2
dependency17.to=RedButton
dependency17.type=UsesDependency
dependency18.from=level2
dependency18.to=GreenButton
dependency18.type=UsesDependency
dependency19.from=wrongovals
dependency19.to=sizes
dependency19.type=UsesDependency
dependency2.from=level4
dependency2.to=extra
dependency2.type=UsesDependency
dependency20.from=correctcircle
dependency20.to=level4
dependency20.type=UsesDependency
dependency21.from=wrongcircles
dependency21.to=sizes
dependency21.type=UsesDependency
dependency22.from=Colors
dependency22.to=color
dependency22.type=UsesDependency
dependency23.from=CopyOfBlueButton
dependency23.to=level3
dependency23.type=UsesDependency
dependency24.from=GreenButton
dependency24.to=color
dependency24.type=UsesDependency
dependency25.from=BlueButton
dependency25.to=level2
dependency25.type=UsesDependency
dependency26.from=RedButton
dependency26.to=color
dependency26.type=UsesDependency
dependency3.from=level4
dependency3.to=level4instructions
dependency3.type=UsesDependency
dependency4.from=level4
dependency4.to=extra2
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=BlueButton
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=RedButton
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=GreenButton
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=level1instructions
dependency9.type=UsesDependency
editor.fx.0.height=773
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
height=545
package.numDependencies=26
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=instructions
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Shapes
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BlueButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=level4
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=endscreens
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=level4instructions
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=50
target15.name=EndScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=correctcircle
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Colors
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=wrongovals1
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=level1instructions
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=color
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=level3instructions
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=50
target21.name=wrongcircles
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=Level1
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=RedButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=50
target24.name=wrongcircle1
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=level3
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=level2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target3.height=50
target3.name=extra2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CopyOfBlueButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=50
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=sizes
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=wrongovals
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=extra
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GreenButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
width=881
world.lastInstantiated=Level1
xPosition=228
yPosition=130
